<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="375.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addAppointmentController">
    <top>
        <AnchorPane prefHeight="600.0" prefWidth="375.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="titleLabel" layoutX="88.0" layoutY="13.0" text="Add Appointment" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="61.0" text="Appointment ID" textFill="WHITE" />
                <TextField fx:id="apptIdTextField" layoutX="160.0" layoutY="57.0" prefHeight="2.0" prefWidth="160.0" />
                <Label layoutX="50.0" layoutY="97.0" text="Customer ID" textFill="WHITE" />
                <ComboBox fx:id="customerIdDropdown" layoutX="160.0" layoutY="92.0" prefHeight="2.0" prefWidth="160.0" />
                <Label layoutX="50.0" layoutY="157.0" textFill="WHITE" />
                <Label layoutX="47.0" layoutY="214.0" text="Description" textFill="WHITE" />
                <Label layoutX="49.0" layoutY="280.0" text="Type" textFill="WHITE" />
                <Label layoutX="49.0" layoutY="319.0" text="Contact" textFill="WHITE" />
                <Label layoutX="46.0" layoutY="352.0" text="Start Date/Time" textFill="WHITE" />
                <Label layoutX="48.0" layoutY="422.0" text="End Date/Time" textFill="WHITE" />
                <ComboBox fx:id="userIdDropdown" layoutX="160.0" layoutY="131.0" prefHeight="2.0" prefWidth="160.0" />
                <Label layoutX="50.0" layoutY="136.0" text="User ID" textFill="WHITE" />
                <Label layoutX="52.0" layoutY="174.0" text="Title" textFill="WHITE" />
                <TextField fx:id="apptTitleTextField" layoutX="161.0" layoutY="169.0" prefHeight="2.0" prefWidth="160.0" text="Doctor Appointment" />
                <TextField fx:id="apptDescriptionTextField" layoutX="162.0" layoutY="209.0" prefHeight="2.0" prefWidth="160.0" text="Diet and exercise advise." />
                <Label layoutX="48.0" layoutY="246.0" text="Location" textFill="WHITE" />
                <TextField fx:id="apptLocationTextField" layoutX="162.0" layoutY="242.0" prefHeight="2.0" prefWidth="160.0" text="Room 205" />
                <ComboBox fx:id="apptTypeDropdown" layoutX="162.0" layoutY="276.0" prefHeight="2.0" prefWidth="160.0" />
                <ComboBox fx:id="contactDropdown" layoutX="161.0" layoutY="314.0" prefHeight="2.0" prefWidth="160.0" />
                <DatePicker fx:id="startDateSelector" layoutX="161.0" layoutY="347.0" prefHeight="2.0" prefWidth="160.0" />
                <TextField fx:id="startTimeTextField" layoutX="245.0" layoutY="385.0" prefHeight="26.0" prefWidth="75.0" promptText="HH:mm" text="14:30" />
                <DatePicker fx:id="endDateSelector" layoutX="159.0" layoutY="418.0" prefHeight="2.0" prefWidth="160.0" />
                <TextField fx:id="endTimeTextField" layoutX="244.0" layoutY="459.0" prefHeight="2.0" prefWidth="75.0" promptText="HH:mm" text="15:30" />
                <Button fx:id="cancelButton" layoutX="45.0" layoutY="530.0" mnemonicParsing="false" onAction="#cancelButtonListener" prefHeight="25.0" prefWidth="110.0" text="Cancel" />
                <Button fx:id="addApptButton" layoutX="215.0" layoutY="531.0" mnemonicParsing="false" onAction="#addApptButtonListener" prefHeight="25.0" prefWidth="110.0" text="Add" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
