<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="800.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewReportsController">
   <center>
      <AnchorPane prefHeight="360.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" layoutX="24.0" layoutY="25.0" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="monthDropdown" layoutX="17.0" layoutY="80.0" onAction="#monthDropdownListener" prefWidth="150.0" promptText="Select month...." />
            <ComboBox fx:id="apptTypeDropdown" layoutX="17.0" layoutY="132.0" onAction="#apptTypeComboBoxListener" prefWidth="150.0" promptText="Select type...." />
            <ListView fx:id="apptsListView" layoutX="371.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="apptsReportButton" layoutX="186.0" layoutY="80.0" mnemonicParsing="false" onAction="#apptsReportButtonListener" prefHeight="25.0" prefWidth="155.0" text="Appointments Report" />
            <Button fx:id="schedulesReportButton" layoutX="186.0" layoutY="132.0" mnemonicParsing="false" onAction="#schedulesReportButtonListener" prefHeight="25.0" prefWidth="155.0" text="Schedules" />
            <Button fx:id="usersReportButton" layoutX="186.0" layoutY="180.0" mnemonicParsing="false" onAction="#usersReportButtonListener" prefHeight="25.0" prefWidth="155.0" text="Users" textAlignment="CENTER" />
            <Button fx:id="viewApptsButton" layoutX="176.0" layoutY="318.0" mnemonicParsing="false" onAction="#viewApptsButtonListener" prefHeight="25.0" prefWidth="130.0" text="View Appointments" textAlignment="CENTER" />
            <Button fx:id="viewCustomersButton" layoutX="26.0" layoutY="318.0" mnemonicParsing="false" onAction="#viewCustomersButtonListener" prefHeight="25.0" prefWidth="130.0" text="View Customers" />
            <Button fx:id="exitButton" layoutX="736.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButtonListener" prefHeight="25.0" prefWidth="50.0" text="Exit" />
            <ListView fx:id="usersListView" disable="true" layoutX="587.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="schedulesListView" layoutX="371.0" layoutY="80.0" prefHeight="200.0" prefWidth="410.0" visible="false" />
            <ComboBox fx:id="contactDropdown" layoutX="16.0" layoutY="181.0" onAction="#contactDropdownListener" prefWidth="150.0" promptText="Select contact..." visible="false" />
            <Label fx:id="totalsLabel" layoutX="371.0" layoutY="310.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="usersDropdown" disable="true" layoutX="17.0" layoutY="226.0" onAction="#usersDropdownListener" prefWidth="150.0" promptText="Select user...." visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
