<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateAppointmentController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" layoutX="62.0" layoutY="14.0" text="Update Appointment" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="apptIdTextField" layoutX="160.0" layoutY="65.0" />
            <ComboBox fx:id="customerIdDropdown" layoutX="160.0" layoutY="107.0" prefWidth="150.0" />
            <ComboBox fx:id="userIdDropdown" layoutX="160.0" layoutY="148.0" prefWidth="150.0" />
            <TextField fx:id="apptTitleTextField" layoutX="160.0" layoutY="192.0" />
            <TextField fx:id="apptDescriptionTextField" layoutX="160.0" layoutY="231.0" />
            <TextField fx:id="apptLocationTextField" layoutX="160.0" layoutY="274.0" />
            <ComboBox fx:id="apptTypeDropdown" layoutX="160.0" layoutY="316.0" prefWidth="150.0" />
            <ComboBox fx:id="contactDropdown" layoutX="160.0" layoutY="359.0" prefWidth="150.0" />
            <DatePicker fx:id="startDateSelector" layoutX="160.0" layoutY="404.0" />
            <TextField fx:id="startTimeTextField" layoutX="160.0" layoutY="442.0" prefHeight="25.0" prefWidth="80.0" promptText="HH:MM" text="15:30" />
            <DatePicker fx:id="endDateSelector" layoutX="160.0" layoutY="480.0" />
            <TextField fx:id="endTimeTextField" layoutX="160.0" layoutY="515.0" prefHeight="25.0" prefWidth="80.0" promptText="HH:MM" text="16:30" />
            <Button fx:id="cancelButton" layoutX="44.0" layoutY="552.0" mnemonicParsing="false" onAction="#cancelButtonListener" prefHeight="25.0" prefWidth="110.0" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="updateApptButton" layoutX="192.0" layoutY="552.0" mnemonicParsing="false" onAction="#updateApptButtonListener" prefHeight="25.0" prefWidth="110.0" text="Update">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="45.0" layoutY="70.0" text="Appointment ID" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="111.0" text="Customer ID" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="152.0" text="User ID" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="196.0" text="Title" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="235.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="278.0" text="Location" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="320.0" text="Type" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="363.0" text="Contact" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="408.0" text="Start Date/Time" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="484.0" text="End Date/Time" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
