<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="800.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewAppointmentsController">
   <center>
      <AnchorPane prefHeight="360.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="viewApptsTableView" layoutX="17.0" layoutY="115.0" prefHeight="200.0" prefWidth="767.0" />
            <Label fx:id="titleLabel" layoutX="17.0" layoutY="13.0" text="Appointments" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="736.0" layoutY="13.0" mnemonicParsing="false" onAction="#exitButtonListener" prefHeight="25.0" prefWidth="50.0" text="Exit" />
            <Button fx:id="deleteButton" layoutX="538.0" layoutY="319.0" mnemonicParsing="false" onAction="#deleteButtonListener" prefHeight="25.0" prefWidth="250.0" text="Delete" />
            <Button fx:id="addButton" layoutX="16.0" layoutY="319.0" mnemonicParsing="false" onAction="#addButtonListener" prefHeight="25.0" prefWidth="250.0" text="Add" />
            <Button fx:id="updateButton" layoutX="278.0" layoutY="319.0" mnemonicParsing="false" onAction="#updateButtonListener" prefHeight="25.0" prefWidth="250.0" text="Update" />
            <Button fx:id="viewCustomersButton" layoutX="581.0" layoutY="68.0" mnemonicParsing="false" onAction="#viewCustomersButtonListener" prefHeight="40.0" prefWidth="200.0" text="View Customers" />
            <RadioButton fx:id="allViewRadioButton" layoutX="19.0" layoutY="88.0" mnemonicParsing="false" onAction="#allViewRadioButtonListener" text="All" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="appointmentViewRadioButtonGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthViewRadioButton" layoutX="138.0" layoutY="88.0" mnemonicParsing="false" onAction="#monthViewRadioButtonListener" text="Month" textFill="WHITE" toggleGroup="$appointmentViewRadioButtonGroup" />
            <RadioButton fx:id="weekViewRadioButton" layoutX="70.0" layoutY="88.0" mnemonicParsing="false" onAction="#weekViewRadioButtonListener" text="Week" textFill="WHITE" toggleGroup="$appointmentViewRadioButtonGroup" />
            <Label fx:id="deleteApptConfirmationLabel" alignment="CENTER" layoutX="215.0" layoutY="89.0" prefHeight="17.0" prefWidth="347.0" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
